Iglesia-luz-y-vida/frm_GPersonas.xaml

<Window x:Class="Iglesia_luz_y_vida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Personas" Height="495.25" Width="914.832">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="79" Margin="-1,-1,0,0" Stroke="Black" VerticalAlignment="Top" Width="907.832">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F2751" Offset="0"/>
                    <GradientStop Color="#FF2754A2" Offset="1"/>
                    <GradientStop Color="#FF527893" Offset="0.474"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <GroupBox Header=" Buscar por: " HorizontalAlignment="Left" Height="66" VerticalAlignment="Top" Width="907.832" FontSize="14.667" Margin="-1,0,0,0" BorderThickness="0,1" Foreground="White" Opacity="0.72" FontFamily="SimSun"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="475,29.04,0,0" VerticalAlignment="Top" Width="75" Height="23.96" RenderTransformOrigin="0.547,1.043" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0B7E2F" Offset="0"/>
                    <GradientStop Color="#FF0E7C18" Offset="1"/>
                    <GradientStop Color="#FFA9E46D" Offset="0.487"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="101,30,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="12"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="35.68,107,0,0" Stroke="#FF060606" VerticalAlignment="Top" Width="427.361" RadiusX="3" RadiusY="4" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="35.68,107,0,0" RadiusY="4" RadiusX="3" Stroke="#FF060606" VerticalAlignment="Top" Width="427.361" Fill="Black"/>
        <Label Content="Coincidencias:" HorizontalAlignment="Left" Margin="199,110,0,0" VerticalAlignment="Top" BorderBrush="#FFEEDFDF" Foreground="#FFF7EFEF" RenderTransformOrigin="0.502,-0.002" FontSize="14.667"/>
        <DataGrid x:Name="dgCoincidencias" HorizontalAlignment="Left" Margin="49.18,148,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.833,-0.538" Width="404.116" Height="275" CanUserReorderColumns="False"/>
        <Rectangle HorizontalAlignment="Left" Height="325" Margin="486.259,107,0,0" Stroke="#FF060606" VerticalAlignment="Top" Width="378.851" RadiusX="3" RadiusY="4" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="36" Margin="486.259,107,0,0" RadiusY="4" RadiusX="3" Stroke="#FF060606" VerticalAlignment="Top" Width="378.851" Fill="Black"/>
        <Label Content="Datos Personales:" HorizontalAlignment="Left" Margin="613,110,0,0" VerticalAlignment="Top" BorderBrush="#FFEEDFDF" Foreground="#FFF7EFEF" RenderTransformOrigin="0.502,-0.002" FontSize="14.667"/>
        <Label Content="Cedula:" HorizontalAlignment="Left" Margin="508.58,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="508.58,177.96,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="509.184,203.92,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="509.184,229.88,0,0" VerticalAlignment="Top"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="508.58,255.84,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="508.58,281.8,0,0" VerticalAlignment="Top"/>
        <Label Content="Estatus:" HorizontalAlignment="Left" Margin="507.87,333.72,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="508.58,307.76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.594,-0.761"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Height="23" Margin="575.12,154.96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="575.12,180.92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="575.12,206.88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="575.12,232.84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="575.12,258.8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="575.12,284.76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <TextBox x:Name="txtEstatus" HorizontalAlignment="Left" Height="23" Margin="575.12,336.68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="516.184,378,0,0" VerticalAlignment="Top" Width="323.936" Height="31.96" Click="btnGuardar_Click"/>
        <DatePicker x:Name="dtFechaNacimiento" HorizontalAlignment="Left" Margin="637.613,309.72,0,0" VerticalAlignment="Top" Width="202.507"/>

    </Grid>
</Window>
