Iglesia-luz-y-vida/frm_GPersonas.xaml

<Window x:Class="Iglesia_luz_y_vida.tabcontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tabcontrol" Height="611.461" Width="873.092" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="863" Margin="0,0,0,-1">

        <GroupBox Header="BUSCAR POR:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="467" Height="68">
            <Canvas Margin="0,0,9,0">
                <ComboBox Canvas.Left="10" Canvas.Top="12" Width="126">
                    <ComboBoxItem Content="Nombres/Apellidos"/>
                    <ComboBoxItem Content="Cedula"/>
                    <ComboBoxItem Content="Todos"/>
                </ComboBox>
                <TextBox Height="23" Canvas.Left="141" TextWrapping="Wrap" Canvas.Top="12" Width="241"/>
                <Button Content="Buscar" Canvas.Left="387" Canvas.Top="11" Width="54" RenderTransformOrigin="-0.448,0.788" Height="24"/>

            </Canvas>
        </GroupBox>
        <GroupBox Header="DATOS:" HorizontalAlignment="Left" Margin="482,14,0,-11" VerticalAlignment="Top" Height="535" Width="371">
            <Canvas HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="361" Margin="0,0,-2,0">
                <TabControl HorizontalAlignment="Center" Height="498" VerticalAlignment="Center" Width="342" Canvas.Left="10" Canvas.Top="3">
                    <TabItem Header="Personales">
                        <Canvas Background="#FFBAD4D4" Margin="0,0,0,-3">
                            <Label Canvas.Top="20" Canvas.Left="20" Content="Cedula:" VerticalAlignment="Top"/>
                            <TextBox Height="24" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="22" Width="94" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Nombres:" Canvas.Left="20" Canvas.Top="48"/>
                            <TextBox Height="24" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="50" Width="231" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Apellidos:" Canvas.Left="20" Canvas.Top="77"/>
                            <TextBox Height="24" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="79" Width="231" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Dirección:" Canvas.Left="20" Canvas.Top="105"/>
                            <TextBox Height="24" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="107" Width="231" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Email:" Canvas.Left="20" Canvas.Top="132"/>
                            <TextBox Height="24" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="134" Width="231" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Fecha de Nacimiento:" Canvas.Left="20" Canvas.Top="163"/>
                            <DatePicker Canvas.Left="173" Canvas.Top="162"/>
                            <Label Canvas.Top="20" Canvas.Left="238" Content="Edad:" VerticalAlignment="Top" RenderTransformOrigin="3.939,0.5"/>
                            <TextBox Height="24" Canvas.Left="282" TextWrapping="Wrap" Canvas.Top="22" Width="36" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Lugar de Nacimiento:" Canvas.Left="20" Canvas.Top="189"/>
                            <TextBox Height="24" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="217" Width="294" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Estado Civil:" Canvas.Left="172" Canvas.Top="187"/>
                            <ComboBox Canvas.Left="245" Canvas.Top="189" Width="73"/>
                            <Label Content="Profesión:" Canvas.Left="20" Canvas.Top="242"/>
                            <TextBox Height="24" Canvas.Left="87" TextWrapping="Wrap" Canvas.Top="244" Width="231" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Lugar de Trabajo:" Canvas.Left="20" Canvas.Top="270"/>
                            <TextBox Height="24" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="272" Width="191" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Telf. Fijo: " Canvas.Left="20" Canvas.Top="297"/>
                            <TextBox Height="24" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="323" Width="87" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Telf. Móvil 1: " Canvas.Left="123" Canvas.Top="297"/>
                            <TextBox Height="24" Canvas.Left="127" TextWrapping="Wrap" Canvas.Top="323" Width="87" RenderTransformOrigin="0.502,1.24"/>
                            <Label Content="Telf. Móvil 2: " Canvas.Left="227" Canvas.Top="297" RenderTransformOrigin="0.462,0.519"/>
                            <TextBox Height="24" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="323" Width="87" RenderTransformOrigin="0.502,1.24"/>
                            <Button Content="GUARDAR" Canvas.Left="24" Canvas.Top="373" Width="294" Height="47">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5EC347" Offset="0"/>
                                        <GradientStop Color="#FF5EC347" Offset="1"/>
                                        <GradientStop Color="#FFA5ECDC" Offset="0.502"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="Eclesiasticos">
                        <Canvas Background="LightGray"/>
                    </TabItem>
                </TabControl>

            </Canvas>
        </GroupBox>
        <GroupBox Header="COINCIDENCIAS:" HorizontalAlignment="Left" Margin="10,104,0,-11" VerticalAlignment="Top" Width="467" Height="445">
            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="403" Width="436"/>
        </GroupBox>
    </Grid>


</Window>
